<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            animation: gradient 10s ease-in-out alternate infinite;
            background: linear-gradient(45deg, #cf0808, #e023e7, #0a6e9c, #2a0b42) no-repeat;
            background-size: 300% 300%;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100vh;
            font-size: 300%;
        }

        @keyframes gradient {
            from {
                background-position: 0 50%;
            }

            to {
                background-position: 100% 0%;
            }
        } */
        .fundo {
            display: grid;
            place-items: center;          
            box-sizing: border-box;
        }

        div {
            display: grid;
            place-items: center;
            width: 20px;
            height: 20px;
            background-color: #3cc368;
            color: #fff;
            box-shadow: 1px 1px 1px 1px #3cc368;
            transform: rotate(90deg);
            border-radius: 50%;
            line-height: 1;
        }

        .carinha {
            animation: carinha 1s ease-in alternate infinite;
        }

        @keyframes carinha {
            to {
                transform: scale(1);
            }

            from {
                transform: scale(2);
            }

        }
    </style>

</head>

<body class="fundo">
    <div>
        <div class="carinha">
            :::
        </div>
    </div>
</body>

</html>