<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "CLIENTE"</script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>OnSaiph</span></a>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12" style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="text-center fade-form">
                    <!-- Nested Row within Card Body -->
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <div class="p-3">
                                <div class="text-left d-flex w-100 justify-content-between">
                                    <h1 class="h4 text-gray-900 mb-4">Clientes</h1>
                                    <div class="col-md-10" style="text-align: right;">
                                        <button type="button" id="btFiltro" class="btn btn-grid-pg m-2"
                                            data-toggle="modal" data-target="#exampleModal">
                                            <i class="fab fa-searchengin"></i>
                                        </button>
                                        <button class="btn btn-grid-pg m-2"
                                            onclick="window.location.href='clientes.html'">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="fa fa-search"></i>
                                                </span>
                                            </div>
                                            <input type="text" autofocus id="pesquisar" class="form-control"
                                                placeholder="Pesquisa" aria-label="Username"
                                                aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-md-2 mb-4">
                                        <button type="button" class="btn btn-purple btn-block"
                                            id="buttonPesquisar">Pesquisar</button>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div id="loading" class="spinner-grow d-none" style="width: 5rem; height: 5rem;"
                                        role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mb-1">
                                    <span class="badge badge-info" id="totalElementos"></span>
                                </div>
                                <div class="list-group" id="listaCliente">
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div id="load-scroll" class="spinner-border text-info d-none" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Clientes</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal -->
    <div class="modal fade-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Filtro Clientes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row rows-cols-2 mb-2">
                            <div class="col">
                                <label>Pagamento</label>
                                <select id="filtroStatusPagamento" class="form-control">
                                    <option value="">Selecione um Status</option>
                                    <option value="V">Vencido</option>
                                    <option value="P">Pago</option>
                                    <option value="B">Bloqueado</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="filtroStatusCliente">Status do cliente</label>
                                <select id="filtroStatusCliente" class="form-control">
                                    <option value="">Selecione um Status</option>
                                    <option value="A">Ativo</option>
                                    <option value="I">Inativo</option>
                                </select>
                            </div>
                        </div>
                        <div class="row rows-cols-2 mb-2">
                            <div class="col">
                                <label>Regime Tributario</label>
                                <select id="filtroRegimeTributado" class="form-control">
                                    <option value="">Selecione um Regime</option>
                                    <option value="SIMPLES_NACIONAL">SIMPLES NACIONAL</option>
                                    <option value="LUCRO_PRESUMITO">LUCRO PRESUMIDO</option>
                                    <option value="REGIME_NORMAL">REGIME NORMAL</option>
                                </select>
                            </div>
                            <div class="col">
                                <label for="filtroSeguimento">Seguimento</label>
                                <select id="filtroSeguimento" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div class="row mb-2" id="linhaRepresentante">
                            <div class="col-md-12">
                                <label>Representantes</label>
                                <select id="filtroRepresentantes" class="form-control">
                                    <option value="">Selecione um Representante</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-6">
                                <label>Status Pedido</label>
                                <select id="filtroStatusPedido" class="form-control">
                                    <option value="">Selecione um status pedido</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label>Grupo empresa</label>
                                <select id="filtroGrupoEmpresa" class="form-control">
                                    <option value="">Selecione um Grupo</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" id="colunaContingencia">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="contingencia">
                                    <label class="form-check-label" for="contingencia">Contingência</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group form-check">
                                    <input type="checkbox" class="form-check-input" id="aceiteContrato">
                                    <label class="form-check-label" for="aceiteContrato">Aceite Contrato</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <label for="diaPagamento">Dia de pagamento</label>
                                <select type="tel" class="form-control text-center" autocomplete="off" id="diaPagamento" maxlength="2" required>
                                    <option value="">Selecione um vencimento</option>
                                    <option value="5">Dia 5</option>
                                    <option value="7">Dia 7</option>
                                    <option value="10">Dia 10</option>
                                    <option value="15">Dia 15</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btFiltra" type="button" class="btn btn-purple">Filtrar</button>
                    <button type="button" class="btn btn-purple" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/popper.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../../lib/sweetalert.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../js/scroll.js"></script>
    <script src="../../js/clientes-lista.js"></script>
    <script src="../../js/pedidos.js"></script>
</body>

</html>