<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pdf2htmlEX" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="../../css/sb-admin-2.min.css">
    <title></title>
    <script src="../../lib/pdfobject.min.js"></script>
    <script src="../../js/index.js"></script>
    <style>
        .pdfobject-container {
            height: 100vh;
            width: 100%;
        }

        .pdfobject {
            border: none;
        }

        .botao-aceite {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(86, 160, 12);
            padding: 10px;
            text-align: center;
            margin: 0;
            box-shadow: 2px 2px 5px 2px #413e3e;
        }
        .botao-aceite-disabled{
            background: rgb(156, 156, 156);
        }
    </style>
    <script src="../../js/contrato.js"></script>
</head>

<body>
    <div id="visualizador"></div>
    <div class="botao-aceite" id="container-aceite">
        <button id="aceitaContrato" style="
            width: 100%; 
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 15pt;
            cursor: pointer;">
            Click aqui para ACEITAR CONTRATO
        </button>
    </div>
</body>

</html>