<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OnSaiph</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script>
        localStorage.removeItem("filtroCaixa");
    </script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">OnSaiph</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>OnSaiph</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <select id="empresas" class="form-control"
                            onchange="dashboardControle.mostrarTotais()"></select>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <h1 class="h3 mb-0 text-gray-800">OnSaiph - Vendas - <small id="tituloPeriodo">Mês</small>
                            </h1>
                        </div>
                    </div>

                    <!-- Page Heading -->
                    <div class="row">
                        <div class="col-md-4">
                            <button type="button" class="btn btn-purple btn-block shadow-sm mb-1"
                                onclick="dashboardControle.listarInformacoesDashBoardPorMes()">
                                <i class="fas fa-calendar-day fa-sm text-white-20"></i> Mês
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-purple btn-block shadow-sm mb-1"
                                onclick="dashboardControle.listarInformacoesDashBoardPorSemana()">
                                <i class="fas fa-calendar-day fa-sm text-white-20"></i> Semana
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button type="button" class="btn btn-purple btn-block shadow-sm mb-1"
                                onclick="dashboardControle.listarVendasDia()">
                                <i class="fas fa-calendar-day fa-sm text-white-20"></i> Hoje
                            </button>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary mb-1">
                                                Total de Vendas</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="totalVendas"></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success mb-1">
                                                Ticket Médio</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="ticketMedio"></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info mb-1">
                                                Quantidade de vendas</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="quantidadeVendas">
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-list-ul fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning mb-1">
                                                Itens vendidos</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800" id="itensVendidos">
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-list-ol fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">
                        <div class="col-xl-12 col-lg-12">
                            <div class="card shadow mb-4">
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">
                                        Faturamento do Mês-
                                        <a tabindex="0" id="nomeDoMes" class="btn btn-link" role="button"
                                            data-toggle="popover" data-trigger="focus" title="Total de vendas"
                                            data-content="" style="text-decoration: underline;">
                                            Atual
                                        </a>
                                    </h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Meses:</div>
                                            <button class="meses dropdown-item" data-value="0">Janeiro</button>
                                            <button class="meses dropdown-item" data-value="1">Fevereiro</button>
                                            <button class="meses dropdown-item" data-value="2">Março</button>
                                            <button class="meses dropdown-item" data-value="3">Abril</button>
                                            <button class="meses dropdown-item" data-value="4">Maio</button>
                                            <button class="meses dropdown-item" data-value="5">Junho</button>
                                            <button class="meses dropdown-item" data-value="6">Julho</button>
                                            <button class="meses dropdown-item" data-value="7">Agosto</button>
                                            <button class="meses dropdown-item" data-value="8">Setembro</button>
                                            <button class="meses dropdown-item" data-value="9">Outubro</button>
                                            <button class="meses dropdown-item" data-value="10">Novembro</button>
                                            <button class="meses dropdown-item" data-value="11">Dezembro</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-bar">
                                        <canvas id="myBarChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12">
                            <div class="card shadow mb-4">
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Faturamento Anual</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Content Column -->
                        <div class="col-lg-6 mb-4 text-center">

                            <!-- Project Card Example -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Itens mais Vendidos</h6>
                                </div>
                                <div class="card-body ">
                                    <div class="table-responsive">
                                        <table id="tabelaItensMaisVendidos" class="table table-hover table-font-small">
                                            <thead>
                                                <th>Codigo</th>
                                                <th>Descrição</th>
                                                <th>Quantidade</th>
                                                <th>Valor Total</th>
                                            </thead>
                                            <tbody id="linhasItensVendidos">

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 mb-4">
                            <!-- Color System -->
                            <div class="row">
                                <div class="col-xl-12 col-lg-12">
                                    <div class="card shadow">
                                        <!-- Card Header - Dropdown -->
                                        <div
                                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h6 class="m-0 font-weight-bold text-primary">Formas de Pagamentos</h6>
                                            <div class="dropdown no-arrow">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                                    aria-labelledby="dropdownMenuLink">
                                                    <div class="dropdown-header">Pagamentos:</div>
                                                    <a class="dropdown-item" href="formas-pagamento.html">Detalhes</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <div class="chart-pie pt-4 pb-2 text-center">
                                                <h3 id="chartPieSemMovimentacao" class="text-center"
                                                    style="display: none;">Sem
                                                    movimentação</h3>
                                                <canvas id="myPieChart" style="display: none;"></canvas>
                                            </div>
                                            <div class="mt-4 text-center small">
                                                <span class="mr-2">
                                                    <i class="fas fa-circle text-success"></i> Dinheiro
                                                </span>
                                                <span class="mr-2">
                                                    <i class="fas fa-circle text-primary"></i> TEF
                                                </span>
                                                <span class="mr-2">
                                                    <i class="fas fa-circle text-info"></i> POS
                                                </span>
                                                <span class="mr-2">
                                                    <i class="fas fa-circle text-danger"></i> Vales
                                                </span>
                                                <span class="mr-2">
                                                    <i class="fas fa-circle text-warning"></i> Ticket
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card bg-success text-white shadow">
                                        <div class="card-body">
                                            Vendas Autorizadas
                                            <div class="text-white-80 h5" id="vendasAutorizadas">R$ 0,00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-1">
                                    <div class="card bg-warning text-white shadow">
                                        <div class="card-body">
                                            Vendas em contingencia
                                            <div class="text-white-80 h5" id="vendasContingencia">R$ 0,00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-1">
                                    <div class="card bg-danger text-white shadow">
                                        <div class="card-body">
                                            Vendas canceladas
                                            <div class="text-white-80 h5" id="vendasCanceladas">R$ 0,00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 mb-1">
                                    <div class="card bg-info text-white shadow">
                                        <div class="card-body">
                                            Total de vendas
                                            <div class="text-white-80 h5" id="totalVendasHistorico">R$ 0,00</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Illustrations -->
                            <!--div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Noticias de hoje</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                            src="http://zoomtecnologia.com/imgens/FundoZoom.jpg" alt="">
                                    </div>
                                    <p>Add some quality, svg illustrations to your project courtesy of <a
                                            target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a
                                        constantly updated collection of beautiful svg images that you can use
                                        completely free and without attribution!</p>
                                    <a target="_blank" rel="nofollow" href="https://undraw.co/">Browse Illustrations on
                                        unDraw &rarr;</a>
                                </div>
                            </div-->

                            <!-- Approach -->
                            <!--div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
                                </div>
                                <div class="card-body">
                                    <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce
                                        CSS bloat and poor page performance. Custom CSS classes are used to create
                                        custom components and custom utility classes.</p>
                                    <p class="mb-0">Before working with this theme, you should become familiar with the
                                        Bootstrap framework, especially the utility classes.</p>
                                </div>
                            </div-->

                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2019</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="js/menu.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-bar-demo.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>
    <script>
        dashboardControle.preencherComboBox().then(() => dashboardControle.mostrarTotais());
        $(() => $('#nomeDoMes').popover())
    </script>
</body>

</html>