<!DOCTYPE html>
<html>

<head>
    <title>Morpheus</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="Morpheus">
    <meta name="author" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="./css/sb-admin-2.min.css" rel="stylesheet">
    <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/index.js"></script>
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="./lib/sweetalert.min.js"></script>
    <script>
        const usuarioLogado = JSON.parse(localStorage.getItem("usuario"));
        if (usuarioLogado) {
            location.href = "./visao/clientes/clientes-lista.html";
        }
    </script>
</head>

<body>
    <div class="contact-wrapper">
        <div class="right_side">
            
            <h2><i class="fab fa-mendeley"></i> Morpheus</h2>
            <form id="formulario">
                <div class="form-row">
                    <input type="email" required autofocus id="loginEmail">
                    <span>Email</span>
                </div>
                <div class="form-row">
                    <input type="password" required id="loginSenha">
                    <span>Senha</span>
                </div>
                <div class="form-row"></div>
                <div class="form-row">
                    <button type="submit" id="buttonLogin">
                        <span id="loading" class="spinner-grow spinner-grow-sm d-none" role="status"
                            aria-hidden="true"></span>
                        Entrar
                    </button>
                </div>
            </form>
            <div class="socials-wrapper">
                <div class="text-center">
                    <a href="./visao/usuario/verificar-email-usuario.html" class="text-white">Esqueceu a senha? clique aqui!</a>
                </div>
                <h2 class="mt-5">Nossas redes sociais</h2>
                <ul>
                    <li><a href="https://pt-br.facebook.com/ZoomTecnologia" class="facebook" target="_blank"><i
                                class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://www.instagram.com/zoomtecnologiawlc/" class="instagram" target="_blank"><i
                                class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCx2O7en2PJlYAyqDYibmgJw" class="youtube"
                            target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="./js/login.js"></script>
</body>

</html>