<!DOCTYPE html>
<html>

<head>
    <title>Morpheus</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Morpheus">
    <meta name="author" content="">
    <link rel="stylesheet" href="../../css/login.css">
    <script>
        const parametro = window.location.search.slice(1);
        const token = parametro.replace(/chave=/, "");
        if (!token) {
            location.href = "../../index.html";
        }
    </script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../lib/sweetalert.min.js"></script>
    <script src="../../js/index.js"></script>
</head>

<body>
    <div class="contact-wrapper">
        <div class="right_side">
            <h2>Morpheus</h2>
            <h3 style="text-align: center;">recuperar senha</h3>
            <form id="formulario">
                <div style="text-align: center;font-weight: bold;margin-bottom: 10px;">
                    Informe a sua nova senha -
                    <span id="email"></span>
                </div>
                <div class="form-row">
                    <input type="password" autofocus autocomplete="off" required id="loginSenha">
                    <span>Senha</span>
                </div>
                <div class="form-row">
                    <input type="password" required id="loginConfirmaSenha" autocomplete="off">
                    <span>Confirme sua Senha</span>
                </div>
                <div class="form-row">
                    <button type="submit" id="buttonLogin" style="font-size: 11pt;">
                        <span id="loading" class="spinner-grow spinner-grow-sm d-none" role="status"
                            aria-hidden="true"></span>
                        Confirmar
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script src="../../js/recuperarSenha.js"></script>    
</body>

</html>