<!DOCTYPE html>
<html>

<head>
    <title>Morpheus</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="Morpheus">
    <meta name="author" content="">
    <link rel="stylesheet" href="../../css/login.css">
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../lib/sweetalert.min.js"></script>
    <script src="../../js/index.js"></script>
</head>

<body>
    <div class="contact-wrapper">
        <div class="right_side">
            <h2>Morpheus</h2>
            <h3 style="text-align: center;">recuperar senha</h3>
            <form id="formulario">
                <div class="form-row" style="text-align: center;font-weight: bold;margin-bottom: 10px;">
                    Para redefinir sua senha, informe o e-mail cadastrado na sua conta e lhe enviaremos um link com as
                    instruções.
                </div>
                <div class="form-row">
                    <input type="email" required autofocus id="loginEmail">
                    <span>Email</span>
                </div>
                <div class="form-row">
                    <button type="submit" id="buttonLogin">
                        <span id="loading" class="spinner-grow spinner-grow-sm d-none" role="status"
                            aria-hidden="true"></span>
                        Enviar email
                    </button>
                </div>
                <a href="../../index.html">Voltar</a>
            </form>
        </div>
    </div>
    <script src="../../js/verificar-email.js"></script>
</body>

</html>