<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <link rel="stylesheet" href="../../css/checkbox.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "PERMISSAO" </script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Morpheus</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12" style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                <div class="fundo-modal d-none" id="spinner">
                    <div class="spinner">

                    </div>
                </div>

                <div class="text-center fade-form" id="conteudo">
                    <!-- Nested Row within Card Body -->
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <div class="p-2">
                                <div class="text-left d-flex w-100 justify-content-between">
                                    <div class="text-left d-flex w-100 justify-content-start">
                                        <h1 class="h4 text-gray-900 mb-4">Permissões</h1>
                                    </div>
                                    <div class="col-md-10" style="text-align: right;">
                                        <button class="btn btn-purple"
                                            onclick="window.location.href='permissao-lista.html'">Voltar</button>
                                    </div>
                                </div>
                                <form class="user" id="formulario">
                                    <div class="card shadow ">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Dados permissão</h6>
                                            <div class="form-group row">
                                                <div class="col-sm-6 mb-3 mb-sm-0">
                                                    <label class="label-campo">Nome</label>
                                                    <input autofocus type="text" autocomplete="off" class="form-control"
                                                        id="permissaoNome" placeholder="Nome" maxlength="50" required
                                                        name="nome">
                                                </div>
                                                <div class="col-sm-2 text-center">
                                                    <label class="label-campo">Representante</label>
                                                    <input type="checkbox" class="form-control " autocomplete="off"
                                                        id="permissaoRepresentante" placeholder="Representante"
                                                        name="representante">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-body">
                                            <h5 class="card-title">Aplicações</h5>
                                            <div class="checkbox" style="margin-left: 20px;">
                                                <label style="font-size: 1em">
                                                    <input type="checkbox" id="marTodos">
                                                    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                                                </label>
                                            </div>
                                            <ul class="list-group" id="lista" style="height: 500px;overflow-y: auto;">
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="text-left mt-3">
                                        <button id="buttonGravar" type="submit" class="btn btn-purple">
                                            <span id="loading" class="spinner-grow spinner-grow-sm d-none" role="status"
                                                aria-hidden="true"></span>
                                            Gravar Permissão
                                        </button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Zoom Tecnologia</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../lib/jquery.mask.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../lib/sweetalert.min.js"></script>
    <script src="../../js/touppercase.js"></script>
    <script src="../../js/permissao/permissao-servico.js"></script>
    <script src="../../js/permissao/permissao-controle.js"></script>
    <script>
        permissaoControle.mostrarInformacoes();
    </script>
</body>

</html>