<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <link rel="stylesheet" href="../../css/checkbox.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "COMISSAO" </script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>OnSaiph</span></a>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12" style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="text-center fade-form">
                    <!-- Nested Row within Card Body -->
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <div class="p-2">
                                <div class="text-left w-100 justify-content-between" style="margin-top: -30px;">
                                    <h1 class="h4 text-gray-900">Comissões</h1>
                                    <h6 class="text-gray-900" style="font-size: 12pt;" id="nomeRepresentante"></h6>
                                    <div class="row">
                                        <div class="col-md-6 col-xs-6">
                                            <label for="">Data Inicial</label>
                                            <input type="date" name="" id="comissaoDataInicial" class="form-control">
                                        </div>
                                        <div class="col-md-6 col-xs-6">
                                            <label for="">Data Final</label>
                                            <input type="date" name="" id="comissaoDataFinal" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="card-body row d-flex justify-content-between" style="margin-top: -20px;">
                                    <button class="btn btn-success shadow-sm" id="btLiberado">Liberado <p
                                            id="totalLiberado">0,00</p></button>
                                    <button class="btn btn-warning shadow-sm" id="btPendente">Pendente <p
                                            id="totalPendente">0,00</p></button>
                                    <button class="btn btn-primary shadow-sm" id="btPago">Pago <p id="totalPago">00,00
                                        </p></button>
                                    <button type="button" class="btn btn-purple shadow-sm mt-3 btn-block"
                                        id="btSolicitarPagamento" disabled data-toggle="modal"
                                        data-target="#exampleModal">
                                        Solicitar Pagamento
                                        <p style="font-size: 20pt;" id="valorAserSolicitado">R$ 0,00</p>
                                    </button>
                                </div>
                                <div class="list-group shadow-sm" style="margin-top: -5px;" id="listaComissoes">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Clientes</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal -->
    <div class="modal fade-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Comissões</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="h1" id="valorAserConfirmadoParaSolicitacao">R$ 0,00</p>
                    <h5>Confirma esse valor para solicitar o recebimento?</h5>
                </div>
                <div class="modal-footer">
                    <button id="btConfirmaComissao" type="button" class="btn btn-purple">Sim</button>
                    <button type="button" class="btn btn-purple" data-dismiss="modal">Não</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/popper.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../js/scroll.js"></script>
    <script src="../../js/comissoes.js"></script>
    <script>
        comissaoControle.listarTotais();
        comissaoControle.statusConsultaComissao = "LIBERADO";
        comissaoControle.listarComissoes();
    </script>
</body>

</html>