<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento PIX</title>
    <link rel="stylesheet" href="../../css/sb-admin-2.min.css">
    <link rel="stylesheet" href="../../css/css.css">
    <link rel="stylesheet" href="../../style.css">
    <style>
        .card {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
        }
    </style>
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "PAGAMENTO-PIX"</script>
    <script src="../../js/autorizacao.js"></script>
    <script>
        const parametro = window.location.search.slice(1);
        const comissaoId = parametro.replace(/comissao=/, "");
        if (!comissaoId) {
            location.href = "./pg-comissoes.html";
        }
    </script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../lib/jquery.qrcode.min.js"></script>
</head>

<body>
    <div class="card" style="width: 300px;">
        <div class="text-center mt-2">
            <div id="loading-image" class="spinner-border d-none" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div id="imagemPix"></div>
        </div>
        <div class="card-body">
            <h5 class="card-title text-center">Pagamento da Solicitação</h5>
            <p class="text-center" id="codigoSolicitacao"></p>
            <p class="card-text text-center" id="representante"></p>
            <p class="card-text text-center"><span id="valorSolicitacao" class="h4">300,00</span></p>
            <a href="./pg-comissoes.html" class="btn btn-purple btn-block">Voltar</a>
        </div>
    </div>
    <script src="./../../js/pagamento-pix/pagamento-pix.js"></script>
</body>

</html>