<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "PAGAMENTOS" </script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>OnSaiph</span></a>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12" style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="text-center fade-form">
                    <!-- Nested Row within Card Body -->
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <div class="p-3">
                                <div class="text-left w-100">
                                    <h4 class="text-gray-900 mb-4">Pagamento de Comissões</h4>
                                </div>
                                <hr>
                                <div class="card-body row">
                                    <div class="form-check mr-5">
                                        <input class="form-check-input" type="radio" name="status" id="radioSolicitada"
                                            checked>
                                        <label class="form-check-label" for="radioSolicitada">
                                            Solicitadas
                                        </label>
                                    </div>
                                    <div class="form-check  mr-5">
                                        <input class="form-check-input" type="radio" name="status" id="radioPaga">
                                        <label class="form-check-label" for="radioPaga">
                                            Pagas
                                        </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">
                                                    <i class="fa fa-search"></i>
                                                </span>
                                            </div>
                                            <input type="text" autofocus id="pesquisar" class="form-control"
                                                placeholder="Pesquisa" aria-label="Username"
                                                aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="col-md-2 mb-4">
                                        <button type="button" class="btn btn-purple btn-block"
                                            id="buttonPesquisar">Pesquisar</button>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div id="loading" class="spinner-grow d-none" style="width: 5rem; height: 5rem;"
                                        role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <div class="list-group" id="listaSolicitacoesPagamento">
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div id="load-scroll" class="spinner-border text-info d-none" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal -->
    <div class="modal fade-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detalhe da Comissão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card  mb-2">
                        <div class="card-body">
                            <div class="justify-content-between">
                                <h6 class="mb-1 font-weight-bold" style="font-size: 10pt;" id="codigoSolicitacao"></h6>
                                <span class="font-weight-bold" style="font-size: 25pt;"
                                    id="valorDaSolicitacao">R$0,00</span>
                            </div>

                        </div>
                    </div>
                    <div class="list-group shadow" id="listaComissoes">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-purple" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Confimacao -->
    <div class="modal fade-form" id="modalConfirmacao" tabindex="-1" aria-labelledby="modalConfirmacao"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title" id="modalConfirmacao">Comissão</h5>
                        <p id="informacaoRepresentante" class="font-weight-bold"></p>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="h1" id="valorAserConfirmadoParaPagamento">R$ 0,00</p>
                    <h5>Confirma esse valor para pagamento da <br /> solicitação <span id="modalSolicitacao"
                            class="font-weight-bold"></span> ?</h5>
                </div>
                <div class="modal-footer">
                    <button id="btConfirmaComissao" type="button" class="btn btn-purple">Sim</button>
                    <button type="button" class="btn btn-purple" data-dismiss="modal">Não</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/popper.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../js/scroll.js"></script>
    <script src="../../js/pagamentos-comissoes.js"></script>
    <script>
        pagamentoComissoesControle.listarSoclicitacaoPagamento();
    </script>
</body>

</html>