<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "REPRESENTANTE" </script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Morpheus</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12" style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                <div class="fundo-modal d-none" id="spinner">
                    <div class="spinner">

                    </div>
                </div>

                <div class="text-center fade-form" id="conteudo">
                    <!-- Nested Row within Card Body -->
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <div class="p-2">
                                <div class="text-left d-flex w-100 justify-content-between">
                                    <h1 class="h4 text-gray-900 mb-4">Representates</h1>
                                    <div class="col-md-10" style="text-align: right;">
                                        <button class="btn btn-purple"
                                            onclick="window.location.href='representantes-lista.html'">Voltar</button>
                                    </div>
                                </div>
                                <form class="user" id="formularioRepresentante">
                                    <div class="card shadow ">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Dados Principais</h6>
                                            <div class="form-group row">
                                                <div class="col-sm-6 mb-3 mb-sm-0">
                                                    <label class="label-campo">Documento</label>
                                                    <input type="tel" class="form-control " id="documento"
                                                        placeholder="Documento" maxlength="14" required autofocus>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="label-campo">Nome</label>
                                                    <input type="text" class="form-control " id="nome"
                                                        placeholder="Nome" maxlength="120" required>
                                                </div>
                                                <div class="col-sm-12">
                                                    <label class="label-campo">Nome Social</label>
                                                    <input type="text" class="form-control " id="nomeSocial"
                                                        placeholder="Nome Social" maxlength="120">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-2">
                                                    <label class="label-campo">CEP</label>
                                                    <input type="tel" class="form-control cep" id="cep" placeholder="CEP"
                                                        maxlength="9" required>
                                                </div>
                                                <div class="col-sm-2">
                                                    <label class="label-campo">Numero</label>
                                                    <input type="text" class="form-control " id="numero"
                                                        placeholder="Numero" maxlength="10" required>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-5 mb-3 mb-sm-0">
                                                    <label class="label-campo">Logradouro</label>
                                                    <input type="text" class="form-control " id="logradouro"
                                                        placeholder="Logradouro" maxlength="60" required>
                                                </div>
                                                <div class="col-sm-5">
                                                    <label class="label-campo">Complemento</label>
                                                    <input type="text" class="form-control " id="complemento"
                                                        placeholder="Complemento" maxlength="60">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-4 mb-3 mb-sm-0">
                                                    <label class="label-campo">Bairro</label>
                                                    <input type="text" class="form-control " id="bairro"
                                                        placeholder="Bairro" maxlength="60" required>
                                                </div>
                                                <div class="col-sm-4">
                                                    <label class="label-campo">Cidade</label>
                                                    <input type="text" class="form-control " id="cidade"
                                                        placeholder="Cidade" maxlength="60" required>
                                                </div>
                                                <div class="col-sm-2">
                                                    <label class="label-campo">UF</label>
                                                    <input type="text" class="form-control " id="estado"
                                                        placeholder="UF" maxlength="2" required>
                                                </div>
                                                <div class="col-sm-12">
                                                    <label class="label-campo">Observação</label>
                                                    <textarea class="form-control " id="obs"
                                                        placeholder="Observação"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Contatos</h6>
                                            <div class="form-group row">
                                                <div class="col-sm-12 mb-3 mb-sm-0">
                                                    <label class="label-campo">E-mail</label>
                                                    <input type="email" class="form-control " id="email"
                                                        placeholder="E-mail" maxlength="120" required>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="label-campo">Celular</label>
                                                    <input type="tel" class="form-control celular" id="celular"
                                                        placeholder="Celular" maxlength="13" required>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="label-campo">TeleFone</label>
                                                    <input type="tel" class="form-control " id="telefone"
                                                        placeholder="Fone" maxlength="13">
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="label-campo">Whatsapp</label>
                                                    <input type="tel" class="form-control celular" id="whatsapp"
                                                        placeholder="Whatsapp" maxlength="13">
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="label-campo">Contato</label>
                                                    <input type="text" class="form-control " id="nomeContato"
                                                        placeholder="Pessoa Contato" maxlength="50">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card shadow">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Administrativo</h6>
                                            <div class="form-group row">                                                
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label for="banco" class="label-campo">Dia de Pagamento</label>
                                                    <input type="text" class="form-control text-center"
                                                        id="diaPagamentoComissao" placeholder="Dia de Pagamento"
                                                        maxlength="3" required>
                                                </div>
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label for="banco" class="label-campo">Dias de Tolerância</label>
                                                    <input type="text" class="form-control text-center"
                                                        id="diasToleranciaPagamentoComissao"
                                                        placeholder="Dias de Tolerância" maxlength="3" required>
                                                </div>
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label for="banco" class="label-campo">Nível</label>
                                                    <select class="form-control" id="nivel">
                                                        <option value="P">PADAWAN</option>
                                                        <option value="J">JEDI</option>
                                                        <option value="M">MESTRE-JEDI</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-1 text-center">
                                                    <label class="label-campo">Suporte</label>
                                                    <input type="checkbox" class="form-control " id="suporte">
                                                </div>
                                                <div class="col-sm-1 text-center">
                                                    <label class="label-campo">Inativar</label>
                                                    <input type="checkbox" class="form-control " id="statusAtividade">
                                                </div>
                                                <div class="col-sm-1 text-center">
                                                    <label class="label-campo">Gera Receita</label>
                                                    <input type="checkbox" class="form-control " id="geraReceita">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="card-especial" class="card shadow">
                                        <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Dados Bancários</h6>
                                            <div class="form-group row">
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label for="banco" class="label-campo">Banco</label>
                                                    <input type="text" class="form-control text-left" id="banco"
                                                        placeholder="Banco" maxlength="3" required>
                                                </div>
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label for="agencia" class="label-campo">Agência</label>
                                                    <input type="text" class="form-control text-right" id="agencia"
                                                        placeholder="Agência" maxlength="10" required>
                                                </div>
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label for="conta" class="label-campo">Conta</label>
                                                    <input type="text" class="form-control text-right" id="conta"
                                                        placeholder="Conta" maxlength="10" required>
                                                </div>
                                                <div class="col-sm-2 mb-3 mb-sm-0">
                                                    <label class="label-campo">Tipo</label>
                                                    <input type="text" class="form-control text-center" id="tipoConta"
                                                        placeholder="Tipo" maxlength="3" required>
                                                </div>
                                                <div class="col-sm-4 mb-3 mb-sm-0">
                                                    <label class="label-campo">Documento Pessoa/Conta</label>
                                                    <input type="text" class="form-control text-left"
                                                        id="documentoPessoaConta" placeholder="Documento Pessoa/Conta"
                                                        maxlength="60" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mb-sm-0">
                                                    <label class="label-campo">Nome Pessoa/Conta</label>
                                                    <input type="text" class="form-control text-left"
                                                        id="nomePessoaConta" placeholder="Nome Pessoa/Conta"
                                                        maxlength="60" required>
                                                </div>
                                                <div class="col-sm-12 mb-3 mb-sm-0">
                                                    <label class="label-campo">Chave Pix</label>
                                                    <input type="text" class="form-control text-left" id="chavePix"
                                                        placeholder="Chave Pix" maxlength="120">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="text-left">
                                        <button id="btGravarRepresentante" type="submit" class="btn btn-purple">
                                            <span id="loading" class="spinner-grow spinner-grow-sm d-none" role="status"
                                                aria-hidden="true"></span>
                                            Gravar Representante
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Representante</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="../../lib/jquery.mask.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../lib/sweetalert.min.js"></script>
    <script src="../../js/cep.js"></script>
    <script src="../../js/representante.js"></script>
    <script src="../../js/touppercase.js"></script>

</body>

</html>