<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <link rel="stylesheet" href="../../css/checkbox.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "PEDIDO" </script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Morpheus</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12 " style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley anima-logo"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>
                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->

                <div class="fundo-modal d-none" id="spinner">
                    <div class="spinner">

                    </div>
                </div>
                <div class="container-fluid">
                    <div class="text-left pr-2">
                        <div class="d-flex justify-content-between">
                            <h4 class="font-weight-bold">Lançamento de Pedido</h4>
                            <div class="col-md-10" style="text-align: right;">
                                <button class="btn btn-purple"
                                    onclick="window.location.href='../clientes/clientes-lista.html'">Voltar</button>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div id="conteudo">
                        <form id="lacamentoDePedido">
                            <ul class="list-group">
                                <li class="list-group-item shadow mb-2 flex-column align-items-start">
                                    <div class="d-flex justify-content-between">
                                        <h4 class="card-title">Pedido <span id="numeroPedido">#1</span> </h4>
                                        <h4 id="valorPedido" class="text-success"></h4>
                                    </div>
                                    <h6 id="dataLancamento">Data: 30/12/20 16:10</h6>
                                    <hr>
                                    <div class="text-center">
                                        <div class="spinner-grow d-none" id="load-cliente"
                                            style="width: 3rem; height: 3rem;" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                    </div>
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1 font-weight-bold" style="font-size: 10pt;" id="razaoSocial">
                                        </h6>
                                        <span class="font-weight-bold" style="font-size: 10pt;" id="cnpj"></span>
                                    </div>
                                    <p class="mb-1 font-weight-bold" style="font-size: 9pt;text-align: right;"
                                        id="nomeFantasia"></p>
                                    <small class="mb-1" id="endereco"></small>
                                    <div class="d-flex justify-content-start">
                                        <small>Fone:</small> <small id="celular"></small>
                                    </div>
                                    <div class="d-flex justify-content-start ">
                                        <small>Email:</small> <small id="email" style="width: ;"></small>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 ml-2 mr-1">
                                            <small id="statusPedido" class="badge badge-warning">Pendente</small>
                                        </div>
                                        <div class="col-xs-6 ml-2 mr-1">
                                            <small id="instalacaoMarcada" class="badge badge-info">Instalação
                                                marcada:</small>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <span>Mensalidade</span>
                                            <input type="number" class="form-control text-center"
                                                id="mensalidade" autocomplete="off" required />
                                        </div>
                                        <div class="col-md-12 ">
                                            <span>Obeservação</span>
                                            <textarea class="form-control" autocomplete="off"
                                                id="observacao"></textarea>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <div class="card shadow d-none" id="informacoesComplementares">
                                <div class="card-body">
                                    <h5 class="card-title">Informações complementares</h5>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-4">
                                                Status
                                                <select id="statusPedidoRepresentante" class="form-control">
                                                    <option value="">Selecione um Status</option>
                                                    <option value="FINALIZADO">FINALIZADO</option>
                                                    <option value="INSTALACAO_MARCADA">INSTALAÇÃO MARCADA</option>
                                                    <option value="INSTALACAO_FINALIZADA">INSTALAÇÃO FINALIZADA</option>
                                                    <option value="INSTALACAO_PAGA">INSTALAÇÃO PAGA</option>
                                                    <option value="CANCELADO">CANCELADO</option>
                                                </select>
                                            </div>                                            
                                            <div class="col-md-2 grupo-esconder-data-instalacao">
                                                Data Instalação <input type="date" name="dataInstalacao"
                                                id="dataInstalacao" class="form-control" />
                                            </div>
                                            <div class="col-md-2 grupo-esconder-data-instalacao">
                                                Hora Instalação <input type="time" name="horaInstalacao"
                                                id="horaInstalacao" class="form-control" />
                                            </div>
                                            <div class="col-md-2">
                                                Tipo Comissão
                                                <select id="tipoComissao" class="form-control">
                                                    <option value="">Selecione um tipo de comissão</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <button type="button" class="btn btn-purple mt-4 btn-block" id="manutencao" onclick="pedidoControle.abriManutencaoPedido()">Manutenção</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card shadow">
                                <div class="card-body">
                                    <h5 class="card-title">Itens</h5>
                                    <ul class="list-group" id="listaItens">

                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <Button class="btn btn-purple" type="submit" id="btSalvarPedido">
                                        <span id="loading" class="spinner-grow spinner-grow-sm d-none" role="status" aria-hidden="true"></span>
                                         Salvar Pedido
                                    </Button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../lib/jquery.mask.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../lib/sweetalert.min.js"></script>
    <script src="../../js/pedidos.js"></script>
    <script src="../../js/touppercase.js"></script>
    <script>
        window.onload = () => pedidoControle.mostrarInformacoesPedido();
    </script>
</body>

</html>