<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Morpheus</title>

    <!-- Custom fonts for this template-->
    <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../css/css.css">
    <link rel="stylesheet" href="../../css/checkbox.css">
    <script src="../../js/index.js"></script>
    <script>usuario.NOME_APLICACAO = "PAGAMENTOS" </script>
    <script src="../../js/autorizacao.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
                <div class="sidebar-brand-icon">
                    <i class="fab fa-mendeley"></i>
                    <h6 style="text-transform: capitalize;">morpheus</h6>
                </div>
                <div class="sidebar-brand-text mx-3">Morpheus</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>OnSaiph</span></a>
            </li> -->

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!--div class="sidebar-heading">
                Interface
            </div-->

            <li class="nav-item" id="itensMenu">

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button type="button" class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button type="button" id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <div class="col-md-12" style="text-align:right;font-size: 15pt;">
                        <i class="fab fa-mendeley"></i>
                        <span>Morpheus</span>
                        <br>
                        <span id="nomeUsuario" style="font-size: 9pt;">Eudes Batista</span>
                    </div>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="text-center fade-form">
                    <!-- Nested Row within Card Body -->
                    <div class="row text-left">
                        <div class="col-lg-12">
                            <div class="p-3">
                                <div class="d-flex justify-content-between">
                                    <h1 class="h4 text-gray-900 mb-2">Manutenção de Comissões</h1>
                                    <div class="text-right">
                                        <button class="btn btn-purple" onclick="window.location.href='../clientes/clientes-lista.html'">Voltar</button>
                                    </div>
                                </div>
                                <h5 class="text-gray-900 mb-3" id="nomeDoCliente"></h5>
                                <div class="text-left d-flex w-100 justify-content-end mb-3">
                                    <button type="button" id="btNovaComissao" class="btn btn-grid-pg m-2"
                                        data-toggle="modal" data-target="#exampleModal">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                    <button type="button" id="btCancelamento" class="btn btn-grid-pg m-2">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </div>

                                <div class="d-flex justify-content-between">
                                    <button type="button" id="btPago"
                                        class="btn btn-success shadow-sm mr-1">Pagas</button>
                                    <button type="button" id="btPendente"
                                        class="btn btn-warning shadow-sm mr-1">Pendentes</button>
                                    <button type="button" id="btVencido"
                                        class="btn btn-danger shadow-sm mr-1">Vencidas</button>
                                    <button type="button" id="btMarcaTodos" class="btn btn-purple shadow-sm">Marcar
                                        Todas</button>
                                </div>
                                <hr>
                                <div class="d-flex justify-content-center">
                                    <div id="loading" class="spinner-grow d-none" style="width: 5rem; height: 5rem;"
                                        role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>
                                <div class="list-group  shadow-sm" id="listaComissoes"></div>
                                <div class="d-flex justify-content-center">
                                    <div id="load-scroll" class="spinner-border text-info d-none" role="status">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Modal -->
    <div class="modal fade-form" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <h5 id="exampleModalLabel">Geração de Cobrança</h5>
                        <h6 class="text-gray-900 mb-2" id="nomeDoClienteModal">Arinete Rodrigues</h6>
                    </div>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <form id="formularioComissao">
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row rows-cols-2 mb-2">
                                <div class="col">
                                    <label>Tipo</label>
                                    <select id="tipoDaComissao" class="form-control" required autofocus>
                                        <option value="">Selecione o Tipo</option>
                                        <option value="I">Instalação</option>
                                        <option value="M">Mensalidade</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <label for="valorDaComissao">Valor</label>
                                    <input class="form-control" type="number" id="valorDaComissao" required />
                                </div>
                            </div>
                            <div class="row rows-cols-2 mb-2">
                                <div class="col">
                                    <label>Data de Vencimento</label>
                                    <input class="form-control" type="date" id="dataComissao" required />
                                </div>
                                <div class="col d-none" id="painelQuantidadeParcelas">
                                    <label>Parcelas</label>
                                    <input type="number" id="quantidadeParcelas" class="form-control" required min="1"
                                        max="12" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="btGerarComissao" type="submit" class="btn btn-purple">Gerar</button>
                        <button type="button" class="btn btn-purple" data-dismiss="modal">Fechar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal Confimacao -->
    <div class="modal fade-form" id="modalConfirmacao" tabindex="-1" aria-labelledby="modalConfirmacao"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalConfirmacao">Comissão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <p class="h1" id="valorConfirmacaoComissao">R$ 0,00</p>
                    <span id="valorAserConfirmadoParaPagamento">R$ 0,00</span>
                    <h5>Confirma esse valor para pagamento referente a parcela <span id="modalParcela"></span> ?</h5>
                </div>
                <div class="modal-footer">
                    <button id="btConfirmaComissao" type="button" class="btn btn-purple">Sim</button>
                    <button type="button" class="btn btn-purple" data-dismiss="modal">Não</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../../js/menu.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/popper.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin-2.min.js"></script>
    <script src="../../js/scroll.js"></script>
    <script src="../../js/geracao-mensalidade.js"></script>
    <script>
        geracaoMensalidadeControle.preencherInformacoesDoCliente();        
    </script>
</body>

</html>